# android-video-player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metadapp/videoplayerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metadapp/videoplayerapp/: MainActivity.java
app/src/main/java/com/metadapp/videoplayerapp/services/: CustomOnScaleGestureListener.java  PinchListener.java
app/src/main/java/com/metadapp/videoplayerapp/util/: Widget.java
app/src/main/res/drawable-anydpi/: ic_backward.xml  ic_close.xml  ic_forward.xml  ic_lock.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_rotate.xml  ic_unlock.xml
app/src/main/res/drawable-mdpi/: extension_border.xml  gradientfichaplay_exo.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  exo_control_view.xml  exo_controls_netflix.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/metadapp/videoplayerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
