<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >
    <FrameLayout
        android:padding="@dimen/_10sdp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exo_lock"
                    app:tint="@color/colorText"
                    android:src="@drawable/ic_lock"
                    android:scaleType="centerCrop"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exo_controls"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@+id/exo_progress"
                        app:scrubber_color="@color/colorText"
                        app:played_color="@color/colorText"
                        app:unplayed_color="#3a3a3a"
                        app:buffered_color="@color/colorText"
                        app:bar_height="@dimen/_1sdp"
                        app:scrubber_enabled_size="@dimen/_16sdp"
                        app:scrubber_dragged_size="@dimen/_24sdp"
                        app:scrubber_disabled_size="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/exo_position"
                            android:text="3:06"
                            android:gravity="start"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/exo_duration"
                            android:text="53:44"
                            android:gravity="end"
                            android:textColor="@color/colorText"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/exo_pip"
                        android:src="@drawable/ic_pip"
                        app:tint="@color/colorText"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"/>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/exo_rew"
                            android:src="@drawable/ic_backward"
                            app:tint="@color/colorText"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@android:color/transparent"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/exo_play"
                                android:src="@drawable/ic_play"
                                app:tint="@color/colorText"
                                android:layout_marginEnd="@dimen/_40sdp"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@android:color/transparent"
                                />

                            <ImageView
                                android:id="@+id/exo_pause"
                                android:src="@drawable/ic_pause"
                                app:tint="@color/colorText"
                                android:layout_marginEnd="@dimen/_40sdp"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@android:color/transparent"
                                />
                        </RelativeLayout>
                        <ImageView
                            android:id="@+id/exo_ffwd"
                            android:src="@drawable/ic_forward"
                            app:tint="@color/colorText"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:background="@android:color/transparent"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/exo_rotate"
                        android:src="@drawable/ic_rotate"
                        app:tint="@color/colorText"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>